@import url("https://fonts.googleapis.com/css2?family=Lemon&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital@0;1&family=Space+Grotesk&display=swap");

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #3d3d3d;
  margin-bottom: 100px;
}

nav {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav-logo {
  max-width: 100px;
}

.nav-link {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.Link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: #fff;
}

.Link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: aqua;
  transition: all 0.3s ease;
}

.Link a:hover::after {
  width: 100%;
}
.btn {
  padding: 0.7rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: #00b3b3;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.btn:hover {
  background-color: #006666;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
}

.blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px #006666;
  z-index: -100;
}

header {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 10rem;
}

header .conten h1 {
  margin-bottom: 1rem;
  color: #fff;
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
}

header .conten h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px #00b3b3;
}

header .conten p {
  margin-bottom: 1rem;
  color: #ccc;
}

header .image {
  position: relative;
}

/*header .image::before {
  content: "o";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 38rem;
  font-weight: 400;
  line-height: 10rem;
  color: #006666;
  opacity: 0, 2;
  z-index: -100;
}
*/
header .image img {
  max-width: 400px;
  margin: auto;
}

/*biodata*/
section {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background-color: var(--first-color-alt); /* Warna latar belakang bagian */
  border-radius: 12px; /* Sudut bulatan elemen */
  box-shadow: 0 10px 10px rgba(43, 167, 201, 0.1); /* Bayangan lembut */
}

strong {
  font-weight: bold;
}

section h2 {
  color: #00b3b3;
}

.contact__title {
  text-align: center;
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.contact__card-title,
.contact__card-data {
  font-size: var(--small-font-size);
}

.contact__card-title {
  font-weight: var(--font-medium);
}

.contact__card-data {
  display: block;
  margin-bottom: 0.75rem;
}

.contact__button {
  color: var(--first-color);
  font-size: var(--small-font-size);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.25rem;
}

.contact__button:hover .contact__button-icon {
  transform: translateX(0.25rem);
}

.contact__button-icon {
  font-size: 1rem;
  transition: 0.4s;
}

.contact__form-div {
  position: relative;
  margin-bottom: 1rem;
  height: 1rem;
}

.contact__form-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  background: none;
  color: var(--text-color);
  outline: none;
  padding: 1.5rem;
  border-radius: 0.75rem;
  z-index: 1;
}

.contact__form-tag {
  position: absolute;
  top: -0.75rem;
  left: 1.25rem;
  font-size: var(--smaller-font-size);
  padding: 0.25rem;
  background-color: var(--body-color);
  z-index: 10;
}

.contact__form-area {
  height: 11rem;
}

.contact__form-area textarea {
  resize: none;
}

.contact__title {
  font-size: 3rem;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  position: absolute;
  width: 100%;
  margin-top: 50px;
}
